:root{
    --item-gap: 15px;
    --icon-border-width: 2px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#main-container{
    padding: 5% 3%;
}

#item-1{
    background-color: #7541c8;
    color: white;
}

#item-2{
    background-color: #48556a;
    color: white;
}

#item-3{
    background-color: white;
}

#item-4{
    background-color: #19212e;
    color: white;
}

#item-5{
    background-color: white;
}

body{
    background-color: #ecf2f8;
}

.grid-item{
    margin-bottom: 3%;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.grid-item h3{
    margin-bottom: 10px;
}

.grid-item p{
    /* font-size: 0.8rem; */
    opacity: 0.7;
}

.header{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.header-img{
    border-radius: 50%;
    height: 40px;
    border: white solid var(--icon-border-width);
}

.header p{
    /* font-size: 0.8rem; */
    opacity: 0.5;
}

#item-2 .header-img{
    border: #7541c8 solid var(--icon-border-width);
}

#item-3 .header-img{
    border: #7541c8 solid var(--icon-border-width);
}

#item-5 .header-img{
    border: #48556a solid var(--icon-border-width);
}

@media(min-width: 576px)
{
    #main-container{
        display: flex;
        max-width: 1440px;
        gap: var(--item-gap);
    }

    #top, #bottom{
        display: flex;
        height: 100%;
        gap: var(--item-gap);
    }

    #left{
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
        gap: var(--item-gap);
    }

    #right{
        display: flex;
        flex-basis: 25%;
    }

    .grid-item{
        margin-bottom: 0px;
    }

    #item-1, #item-4{
        flex-basis: 70%;
    }

    #item-2, #item-3{
        flex-basis: 30%;
    }

}